MONGODB_URL = mongodb+srv://tester:tester123@cluster0.n3dkt1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN

CLOUD_NAME = deudsuckb
CLOUD_API_KEY = 629856321181329
CLOUD_API_SECRET = kvYQtAMNrgZL1BR1xteYWgH_Kk8  